
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    int carry = 0;
    struct ListNode* sum=malloc(sizeof(struct ListNode));
    struct ListNode* t=sum;
    t->next=NULL;
    while(l1||l2||carry){
        sum->next=malloc(sizeof(struct ListNode));
        sum=sum->next;
        sum->next=NULL;
        sum->val=(l1?l1->val:0) + (l2?l2->val:0) + carry;
        carry=sum->val/10;
        sum->val%=10;
        if(l1) l1=l1->next;
        if(l2) l2=l2->next;
    }
    return t->next;
}
