int xorAllNums(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int sum=0;
    if(nums1Size%2==0 && nums2Size%2==0){
        sum=0;
    }
    else if(nums1Size%2==0){
        for(int i=0;i<nums1Size;i++){
            sum^=nums1[i];
        }
    }
    else if(nums2Size%2==0){
        for(int i=0;i<nums2Size;i++){
            sum^=nums2[i];
        }
    }
    else{
        for(int i=0;i<nums1Size;i++){
            sum^=nums1[i];
        }
        for(int i=0;i<nums2Size;i++){
            sum^=nums2[i];
        }
    }
    return sum;
    
}
