char* convert(char* s, int numRows) {
    if(numRows==1 || numRows>=strlen(s)){
        return s;
    }
    int cycleLength = numRows*2-2;
    char *res=(char*)malloc(strlen(s)+1);
    int index=0;
    for(int i=0;i<numRows;i++){
        for(int j=i;j<strlen(s);j+=cycleLength){
            res[index]=s[j];
            index++;
            if (i != 0 && i != numRows - 1 && j + cycleLength - 2 * i < strlen(s)) 
            { 
                res[index++] = s[j + cycleLength - 2 * i];
            }
        }
    }
    res[index]='\0';
    return res;
    
}
